<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eg.css">
</head>

<body>
    <img src="https://www.giftdecorshop.com/cdn/images/cache/catalog/product/gifts/teddy_with_cycle/cycle-teddy-love-stick9_1537854295_large_1561456494_extra_medium.jpg"
        alt="teddy bear">
    <h3>Welcome Teddy Bear</h3>
    <a href="https://www.amazon.com/">navigate  to buy teddy bears</a>
    <h4>TEDDY BEARS ARE BEAUTIFUL</h4>

</html>